/* ========================================
   Track2Give - Global Styles
   ======================================== */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Brand Colors */
  --primary: #10b981;
  --primary-dark: #059669;
  --secondary: #f59e0b;
  --secondary-dark: #d97706;

  /* Gradients */
  --primary-gradient: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  --secondary-gradient: linear-gradient(
    135deg,
    var(--secondary) 0%,
    var(--secondary-dark) 100%
  );

  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;

  /* Container Widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1200px;

  /* SDG Colors */
  --sdg-12: #bf8b2e;
  --sdg-13: #3f7e44;
  --sdg-2: #dda63a;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Base Styles */
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--gray-800);
  line-height: 1.5;
  background-color: var(--gray-50);
}

/* Navigation Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.nav-links {
  display: flex;
  gap: var(--spacing-md);
  list-style: none;
}

.nav-links a {
  color: var(--gray-600);
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.nav-links a:hover {
  color: var(--primary);
  background: var(--gray-50);
}

.nav-links a.active {
  color: var(--primary);
  background: var(--gray-100);
}

.logo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background: white;
  border-top: 1px solid var(--gray-200);
  padding: var(--spacing-xs);
  z-index: 1000;
}

.mobile-nav-inner {
  max-width: var(--container-xl);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  color: var(--gray-600);
  text-decoration: none;
  font-size: 0.75rem;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  min-width: 60px;
}

.mobile-nav-item.active {
  color: var(--primary);
  background: var(--gray-50);
}

.mobile-nav-item i {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  body {
    padding-bottom: 4rem;
  }

  .container,
  .dashboard-container {
    padding-bottom: calc(4rem + var(--spacing-xl));
  }
}

/* AI Content Styles */
.ai-content {
  min-height: 90px;
  max-height: 100px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ai-suggestion-title {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.ai-suggestion-text {
  color: var(--gray-600);
  font-size: 0.875rem;
  text-align: center;
  padding: 0 var(--spacing-sm);
}

/* Dashboard Styles */
.dashboard-container {
  padding: var(--spacing-md);
  max-width: var(--container-xl);
  margin: 0 auto;
  width: 100%;
}

/* Stats Grid and Cards */
.stats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.stat-card {
  flex: 1;
  min-width: 250px;
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  transition: all 0.2s ease;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.stat-icon-primary {
  background: var(--primary-gradient);
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.stat-value {
  color: var(--gray-800);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.stat-label {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin: 0;
}
.dashboard-welcome {
  margin-bottom: var(--spacing-xl);
}

.dashboard-subtitle {
  color: var(--gray-600);
  margin-top: var(--spacing-sm);
}

.dashboard-grid {
  display: grid;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.dashboard-card {
  grid-column: 1 / -1;
}

.dashboard-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .dashboard-container {
    padding: var(--spacing-xl);
  }

  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
  }

  .dashboard-actions {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  gap: var(--spacing-sm);
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.btn-primary:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
}

.btn-secondary:hover {
  background: var(--gray-200);
  transform: translateY(-1px);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.875rem;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

/* Utility Classes */
.text-center {
  text-align: center;
}
.mb-1 {
  margin-bottom: var(--spacing-xs);
}
.mb-2 {
  margin-bottom: var(--spacing-sm);
}
.mb-3 {
  margin-bottom: var(--spacing-md);
}
.mb-4 {
  margin-bottom: var(--spacing-lg);
}
.mb-5 {
  margin-bottom: var(--spacing-xl);
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: var(--spacing-xs);
}
.gap-2 {
  gap: var(--spacing-sm);
}
.gap-3 {
  gap: var(--spacing-md);
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: var(--spacing-sm);
  justify-content: space-around;
  align-items: center;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--gray-600);
  font-size: 0.75rem;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.mobile-nav-item.active {
  color: var(--primary);
  background: var(--gray-50);
}

.nav-icon {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .desktop-nav .nav-links {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .dashboard-container,
  main.container {
    padding-bottom: calc(4rem + var(--spacing-xl));
  }

  body {
    padding-bottom: 4rem;
  }
}

@media (min-width: 769px) {
  .mobile-nav {
    display: none;
  }
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-50);
  overflow-x: hidden;
}

/* ========================================
   Typography
   ======================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  color: var(--gray-900);
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-purple);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark-purple);
}

/* ========================================
   Layout Components
   ======================================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.main-content {
  margin-top: 100px;
  min-height: calc(100vh - 100px);
  padding: var(--spacing-xl) 5%;
}

/* ========================================
   Navigation (Header)
   ======================================== */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: var(--gray-800);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-purple);
}

.login-btn,
.logout-btn {
  /* static gradient button for brand consistency */
  background: linear-gradient(135deg, #10b981 0%, #f59e0b 100%);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: box-shadow 0.2s ease;
}

.login-btn:hover,
.logout-btn:hover {
  /* no hover transform or color change - keep static gradient */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--gray-800);
  border-radius: var(--radius-sm);
}

/* ========================================
   Footer
   ======================================== */

.site-footer {
  background: var(--gray-800);
  color: white;
  padding: 3rem 5%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: top;
  align-content: left;
  gap: 2rem;
  min-height: fit-content;
  max-width: 1200px;
  margin: 0 auto 2rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-section h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--primary-green);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--primary-green);
}

.social-links {
  display: flex;
  flex: auto;
  align-content: left;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  align-items: right;
  justify-content: right;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s;
}

.social-links a:hover {
  background: var(--primary-green);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  opacity: 0.8;
  margin: 0.5rem 0;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background: var(--primary-green);
  color: white;
}

.btn-success:hover {
  background: var(--primary-dark-green);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-purple);
  color: var(--primary-purple);
}

.btn-outline:hover {
  background: var(--primary-purple);
  color: white;
}

/* ========================================
   Cards
   ======================================== */

.card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.card-header {
  margin-bottom: var(--spacing-lg);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-body {
  margin-bottom: var(--spacing-lg);
}

.card-footer {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* ========================================
   Forms
   ======================================== */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-error {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* ========================================
   Badges & Tags
   ======================================== */

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
}

.badge-primary {
  background: var(--primary-purple);
  color: white;
}

.badge-success {
  background: var(--success);
  color: white;
}

.badge-warning {
  background: var(--warning);
  color: white;
}

.badge-danger {
  background: var(--danger);
  color: white;
}

.badge-info {
  background: var(--info);
  color: white;
}

/* ========================================
   Alerts & Notifications
   ======================================== */

.alert {
  padding: 1rem;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  border-left: 4px solid;
}

.alert-success {
  background: #d1fae5;
  border-color: var(--success);
  color: #065f46;
}

.alert-warning {
  background: #fef3c7;
  border-color: var(--warning);
  color: #92400e;
}

.alert-danger {
  background: #fee2e2;
  border-color: var(--danger);
  color: #991b1b;
}

.alert-info {
  background: #dbeafe;
  border-color: var(--info);
  color: #1e40af;
}

/* ========================================
   Grid System
   ======================================== */

.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-responsive {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* ========================================
   Utilities
   ======================================== */

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.mt-1 {
  margin-top: var(--spacing-sm);
}
.mt-2 {
  margin-top: var(--spacing-md);
}
.mt-3 {
  margin-top: var(--spacing-lg);
}
.mt-4 {
  margin-top: var(--spacing-xl);
}

.mb-1 {
  margin-bottom: var(--spacing-sm);
}
.mb-2 {
  margin-bottom: var(--spacing-md);
}
.mb-3 {
  margin-bottom: var(--spacing-lg);
}
.mb-4 {
  margin-bottom: var(--spacing-xl);
}

.p-1 {
  padding: var(--spacing-sm);
}
.p-2 {
  padding: var(--spacing-md);
}
.p-3 {
  padding: var(--spacing-lg);
}
.p-4 {
  padding: var(--spacing-xl);
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: var(--spacing-sm);
}
.gap-2 {
  gap: var(--spacing-md);
}
.gap-3 {
  gap: var(--spacing-lg);
}

.rounded {
  border-radius: var(--radius-md);
}
.rounded-lg {
  border-radius: var(--radius-lg);
}
.rounded-full {
  border-radius: var(--radius-full);
}

.shadow {
  box-shadow: var(--shadow-md);
}
.shadow-lg {
  box-shadow: var(--shadow-lg);
}

/* ========================================
   Food Category Colors
   ======================================== */

.category-dairy {
  color: #3b82f6;
}
.category-meat {
  color: #ef4444;
}
.category-seafood {
  color: #06b6d4;
}
.category-vegetables {
  color: #10b981;
}
.category-fruits {
  color: #f59e0b;
}
.category-grains {
  color: #92400e;
}
.category-bakery {
  color: #f97316;
}
.category-beverages {
  color: #8b5cf6;
}
.category-snacks {
  color: #ec4899;
}
.category-frozen {
  color: #60a5fa;
}
.category-canned {
  color: #78716c;
}
.category-condiments {
  color: #f59e0b;
}
.category-other {
  color: var(--gray-500);
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

.loading-spinner {
  border: 3px solid var(--gray-200);
  border-top-color: var(--primary-purple);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.25rem;
  }

  .navbar {
    padding: 1rem 3%;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 1rem;
    box-shadow: var(--shadow-lg);
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .main-content {
    margin-top: 80px;
    padding: var(--spacing-lg) 3%;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }

  .btn {
    width: 100%;
  }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
  .navbar,
  .site-footer,
  .mobile-menu-toggle,
  .btn {
    display: none !important;
  }

  .main-content {
    margin-top: 0;
  }
}

/* ========================================
   Recipe Page Styles
   ======================================== */

.ai-result-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.ai-large-tile {
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: var(--gray-50);
  border-radius: var(--radius-sm);
  border: 1px solid var(--gray-200);
}

/* Minimal layout helpers that extend your existing stylesheet */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr; /* left = 1/3, right = 2/3 */
  gap: 1.5rem;
}

/* Top row cards */
.top-cards {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  align-items: start;
}

/* Make ingredients box scrollable */
.ingredients-scroll {
  max-height: 540px; /* adjust as desired */
  overflow-y: auto;
  padding-right: 0.5rem;
}

/* Cuisine description text */
.cuisine-description {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

/* Cuisine suggestion boxes inside AI area */
.cuisine-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.cuisine-tile {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  padding: 0.5rem;
  border-radius: var(--radius-md);
  text-align: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
  color: var(--gray-700);
}

.cuisine-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.cuisine-emoji {
  font-size: 1.5rem;
  line-height: 1;
}

.cuisine-name {
  font-size: 0.8rem;
  font-weight: 500;
}

.cuisine-tile:hover {
  background: var(--gray-100);
  border-color: var(--gray-300);
  transform: translateY(-1px);
}

.cuisine-tile.selected {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: 1px solid var(--primary-dark);
  box-shadow: var(--shadow-sm);
  color: white;
  transform: translateY(-1px);
}

/* Two large AI result boxes */
.ai-result-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.ai-large-tile {
  min-height: 140px;
  padding: 1rem;
}

/* Existing Recipes section: grid of 4 per page */
.saved-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.saved-card {
  min-height: 120px;
  padding: 0.75rem;
  border-radius: var(--radius-md);
  background: white;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recipe-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .dashboard-grid,
  .top-cards {
    grid-template-columns: 1fr;
  }
  .saved-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .saved-grid {
    grid-template-columns: 1fr;
  }
  .cuisine-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Page Header */
.page-header p {
  color: var(--gray-500);
  margin-top: 0.5rem;
}

/* Ingredient List */
.ingredients-scroll {
  max-height: 400px;
  overflow-y: auto;
}

.empty-ingredients {
  text-align: center;
  padding: 2rem;
  color: var(--gray-400);
}

.empty-ingredients p:first-child {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.ingredient-item {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 0.5rem;
  background: var(--gray-50);
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.ingredient-checkbox {
  width: 18px;
  height: 18px;
}

.ingredient-icon {
  font-size: 1.1rem;
}

.ingredient-details {
  flex: 1;
}

.ingredient-name {
  font-weight: 600;
  color: var(--gray-700);
}

.ingredient-quantity {
  font-size: 0.85rem;
  color: var(--gray-500);
}

/* Card Footer */
.card-footer {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.card-footer .btn {
  flex: 1;
  text-align: center;
}

/* AI Generated Section */
.cuisine-description {
  color: var(--gray-500);
  margin-top: 0.25rem;
}

.ai-large-tile {
  padding: 0.75rem;
}

.loading-container {
  text-align: center;
}

.loading-text {
  color: var(--gray-500);
  margin-top: 0.5rem;
}

.recipe-content {
  min-height: 110px;
}

.recipe-title {
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.recipe-info {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.recipe-time {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.recipe-instructions {
  color: var(--gray-500);
  font-size: 0.9rem;
  max-height: 5rem;
  overflow: hidden;
}

.recipe-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

/* Saved Recipes */
.saved-card {
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
}

.saved-title {
  font-weight: 600;
  color: var(--gray-800);
}

.saved-description {
  color: var(--gray-500);
  font-size: 0.9rem;
  margin-top: 0.4rem;
}

.saved-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  max-width: 500px;
  width: 90%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.modal-title {
  margin: 0;
  font-weight: 700;
}

.modal-close {
  padding: 0.25rem 0.5rem;
}

.modal-body {
  max-height: 300px;
  overflow-y: auto;
  color: var(--gray-700);
  font-size: 0.95rem;
}

.modal-footer {
  margin-top: 1rem;
  text-align: right;
}

/* ========================================
   Track2Give - Global Styles
   ======================================== */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  /* Brand Colors */
  --primary: #10b981;
  --primary-dark: #059669;
  --secondary: #f59e0b;
  --secondary-dark: #d97706;

  /* Gradients */
  --primary-gradient: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  --secondary-gradient: linear-gradient(
    135deg,
    var(--secondary) 0%,
    var(--secondary-dark) 100%
  );

  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Semantic Colors */
  --success: var(--primary);
  --warning: var(--secondary);
  --danger: #ef4444;
  --info: #3b82f6;

  /* SDG Colors */
  --sdg-12: #bf8b2e;
  --sdg-13: #3f7e44;
  --sdg-2: #dda63a;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Layout */
  --navbar-height: 4rem;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Typography */
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
  color: var(--gray-800);
}

/* Container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  max-width: var(--container-xl);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 0.5rem;
  justify-content: space-around;
  align-items: center;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--gray-600);
  font-size: 0.75rem;
  gap: 0.25rem;
  padding: 0.25rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.mobile-nav-item.active {
  color: var(--primary);
  background: var(--gray-50);
}

.nav-icon {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .desktop-nav .nav-links {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .dashboard-container,
  main.container {
    padding-bottom: 5rem;
  }
}

@media (min-width: 769px) {
  .mobile-nav {
    display: none;
  }
}

/* Dashboard Layout */
.dashboard-container {
  padding-top: calc(var(--navbar-height) + var(--spacing-xl));
  min-height: 100vh;
}

.dashboard-welcome {
  margin-bottom: var(--spacing-xl);
}

.dashboard-subtitle {
  color: var(--gray-600);
  margin-top: var(--spacing-sm);
}

/* Stats Grid */
.stats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.stat-card {
  flex: 1;
  min-width: 250px;
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  transition: transform 0.2s ease;
  border: 1px solid var(--gray-200);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-icon-primary {
  background: var(--primary-gradient);
}

.stat-icon-secondary {
  background: var(--secondary-gradient);
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.stat-value {
  color: var(--gray-800);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.stat-label {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin: 0;
}
