/* Mobile-First Responsive Design for Recipes Page */

/* Ensure content is not covered by fixed navbar */
.page-header {
  padding-top: 1rem;
}

/* Page Header */
.page-description {
  color: var(--gray-500);
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* Dashboard Grid - Mobile First */
.dashboard-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Card Components */
.cuisine-description {
  color: var(--gray-500);
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

/* AI Loading States */
.loading-area {
  text-align: center;
  display: none;
}

.loading-text {
  color: var(--gray-500);
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* AI Content Areas */
.ai-content {
  min-height: 60px;
  max-height: 80px;
  padding: 0.5rem;
  overflow-y: auto;
}

.ai-suggestion-title {
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.ai-suggestion-text {
  color: var(--gray-500);
  font-size: 0.75rem;
  line-height: 1.3;
}

.ai-large-tile {
  margin-bottom: 0.5rem;
}

.ai-large {
  background: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  padding: 0.5rem !important;
}

/* Recipe Display */
.recipe-title {
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.recipe-info {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.recipe-time {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.recipe-instructions {
  color: var(--gray-500);
  font-size: 0.875rem;
  max-height: 3rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.action-row {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.action-button {
  flex: 1;
  min-width: 120px;
}

/* Recipe Preview (used in JS) */
.recipe-preview {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.recipe-preview-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
  line-height: 1.3;
  flex: 1;
}

.recipe-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.view-btn {
  flex: 1;
}

.save-btn {
  padding: 0.375rem 0.625rem !important;
  font-size: 1.1rem !important;
}

/* Heart Button */
.btn-icon {
  padding: 0.5rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  border: 1px solid var(--gray-300);
  background: white;
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--gray-50);
  border-color: var(--primary-300);
  transform: scale(1.1);
}

.btn-icon:active {
  transform: scale(0.95);
}

.btn-sm {
  padding: 0.375rem 0.625rem;
  font-size: 0.8rem;
}

/* Saved Recipe Cards - Mobile First */
.saved-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.saved-card {
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  background: var(--white);
}

.saved-card-title {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 1rem;
}

.saved-card-description {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin-top: 0.4rem;
}

.saved-card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  flex-wrap: wrap;
}

.saved-card-actions .btn {
  flex: 1;
  min-width: 80px;
}

/* Pagination - Mobile First with Smaller Buttons */
.recipe-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.recipe-pagination .btn {
  padding: 0.375rem 0.625rem;
  font-size: 0.8rem;
}

.pagination-text {
  color: var(--gray-600);
  font-size: 0.875rem;
  white-space: nowrap;
}

.no-recipes {
  text-align: center;
  color: var(--gray-500);
  padding: 2rem 1rem;
  font-size: 0.875rem;
}

/* Modal Styles - Mobile Optimized */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.modal-title {
  margin: 0;
  font-weight: 700;
  font-size: 1.125rem;
}

.modal-close {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.modal-body {
  max-height: 70vh;
  overflow-y: auto;
  color: var(--gray-700);
  font-size: 0.9rem;
  padding: 1rem;
  line-height: 1.5;
}

.recipe-modal-content section {
  margin-bottom: 1.5rem;
}

.recipe-modal-content h4 {
  color: var(--gray-800);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.recipe-modal-content p {
  color: var(--gray-600);
  white-space: pre-wrap;
  margin-bottom: 1rem;
}

.recipe-modal-header {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.recipe-section {
  margin-bottom: 1.5rem;
}

.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.ingredients-list li {
  padding: 0.375rem 0.5rem;
  margin-bottom: 0.25rem;
  background: var(--gray-50);
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.ingredients-list li:before {
  content: "✓ ";
  color: var(--primary-600);
  font-weight: bold;
  margin-right: 0.5rem;
}

.instructions-text {
  margin-top: 0.5rem;
}

.instruction-step {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  background: var(--gray-50);
  border-radius: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.6;
}

.step-number {
  font-weight: bold;
  color: var(--primary-600);
  margin-right: 0.5rem;
}

.modal-footer {
  margin-top: 1rem;
  text-align: right;
}

/* AI Recipe Cards */
.ai-recipe-card {
  padding: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: var(--white);
}

.ai-recipe-title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: var(--gray-800);
}

.ai-recipe-info {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.ai-recipe-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

/* Cuisine Grid - Mobile First */
.cuisine-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin: 1rem 0;
}

.cuisine-tile {
  padding: 0.625rem;
  text-align: center;
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.cuisine-tile:hover {
  background: var(--gray-100);
}

.cuisine-tile.selected {
  background: var(--primary-50);
  border-color: var(--primary-300);
  color: var(--primary-700);
}

/* Modal Overlay - Mobile Optimized */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  max-width: 500px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
}

/* AI Result Grid - Mobile First */
.ai-result-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Tablet and up (768px+) */
@media (min-width: 768px) {
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .cuisine-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }

  .cuisine-tile {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .saved-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .recipe-pagination .btn {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }

  .action-row {
    flex-wrap: nowrap;
  }

  .saved-card-actions {
    flex-wrap: nowrap;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  .saved-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .recipe-pagination .btn {
    padding: 0.625rem 1rem;
    font-size: 0.9rem;
  }
}

/* Large Desktop (1280px+) */
@media (min-width: 1280px) {
  .saved-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
