{
  "name": "stormhacks2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:css": "npx tailwindcss -i ./public/tailwind.input.css -o ./public/tailwind.output.css",
    "watch:css": "npx tailwindcss -i ./public/tailwind.input.css -o ./public/tailwind.output.css --watch",
    "dev:all": "npm run watch:css & npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahmohammed1234/StormHacks2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abdullahmohammed1234/StormHacks2025/issues"
  },
  "homepage": "https://github.com/abdullahmohammed1234/StormHacks2025#readme",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
